services:
 db:
   image: mysql:8.0.38
   container_name: habitTrackerDB
   ports:
     - "3306:3306"
   environment:
    MYSQL_DATABASE: 'habitTrackerDB'
    MYSQL_USER: ${MYSQL_USER}
    MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
#   volumes:
#     - ./mysql_data:/var/lib/mysql