name: habit-tracker
services:
 db:
   image: mysql:8.0.38
   container_name: habitTrackerDB
   ports:
     - "3306:3306"
   env_file:
    - ./database/.env
   environment:
    MYSQL_DATABASE: 'habitTrackerDB'
#   volumes:
#     - ./mysql_data:/var/lib/mysql
 backend:
  image: habit-tracker-backend:latest
  container_name: habitTrackerBackend
  ports:
    - "8080:8080"
  build: ./backend/.
  env_file: 
    - ./backend/.env