name: habit-tracker
services:
 db:
   image: mysql:8.0.38
   container_name: habitTrackerDB
   ports:
     - "3306:3306"
   env_file:
    - ./database/.env
   environment:
    MYSQL_DATABASE: 'habitTrackerDB'
   healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
 backend:
  image: habit-tracker-backend:latest
  container_name: habitTrackerBackend
  ports:
    - "8080:8080"
  build: ./backend/.
  env_file: 
    - ./backend/.env
  depends_on: 
    db: 
      condition: service_healthy